# filename: roles/bootstrap/ansible-bootstrap/tasks/main.yml
---

- name: Enable nfs firewall rules
  firewalld:
    zone: public
    permanent: true
    service: nfs
    immediate: true
    state: enabled

- name: Install nfs-utils
  yum:
    name: nfs-utils
    state: latest
    update_cache: yes

- name: enable and start nfs-server.service
  systemd:
    name: nfs-server.service
    state: started
    enabled: yes

- name: Ensure data root
  file:
    path: "{{nfs_src_dir}}"
    state: directory
    owner: nfsnobody
    group: nfsnobody
    mode: 0755

- name: Ensure exports
  template:
    src: exports.j2
    dest: /etc/exports
  register: exports

- name: Apply exports
  command: exportfs -a
  when: exports is changed

# ```
# sudo su
# firewall-cmd --permanent --zone=public --add-service=nfs
# firewall-cmd --reload
# yum -y install nfs-utils
# systemctl enable nfs-server.service
# systemctl start nfs-server.service
# mkdir -p /data/nfs
# chown -R nfsnobody:nfsnobody /data
# chmod -R 755 /data
# mv /etc/exports
# exportfs -a
# ```
