---
  - name: Check Swarm Mode Status
    command: docker info
    register: docker_info
    changed_when: false

  - name: Ensure mount dir
    file:
      path: "{{nfs_target_dir}}"
      state: directory
      group: nobody
      owner: nobody

  - name: Mount nfs
    mount:
      src: "{{hostvars['nfs_server'].internal_ip}}:{{nfs_src_dir}}"
      path: "{{nfs_target_dir}}"
      state: mounted
      fstype: "{{nfs_src_fstype}}"

  - include: register-manager.yml
    when: inventory_hostname in groups.managers

  - include: register-worker.yml
    when: groups.workers is defined and inventory_hostname in groups.workers
