- name: Init Docker Swarm Mode On First Manager
  command: docker swarm init --advertise-addr {{ansible_default_ipv4.address}}
  when: '"Swarm: inactive" in docker_info.stdout'

- name: Capture Docker Swarm Worker join-token
  command: "docker swarm join-token -q worker"
  changed_when: false
  register: "worker_token_output"

- name: Define Docker Swarm Worker join-token
  set_fact:
    worker_token: "{{ worker_token_output.stdout }}"
  changed_when: false

- name: Capture Docker Swarm Manager join-token
  command: "docker swarm join-token -q manager"
  changed_when: false
  register: "manager_token_output"

- name: Define Docker Swarm Manager join-token
  set_fact:
    manager_token: "{{ manager_token_output.stdout }}"
  changed_when: false

- name: check proxy network
  command: "docker network inspect {{proxy_network}}"
  register: proxy_network_check
  ignore_errors: yes

- name: Create proxy network
  command: "docker network create --driver=overlay --internal=false {{proxy_network}}"
  when: proxy_network_check is failed

- name: Ensure config dirs in nfs
  file:
    path: "{{nfs_target_dir}}/{{item}}"
    state: directory
    owner: nobody
    group: nobody
    mode: 0777
  with_items: "{{ nfs_folders }}"

- name: Copy ssl certs to nfs
  copy:
    src: ssl/
    dest: "{{nfs_target_dir}}/sslcerts/"

- name: Copy logstash config
  copy:
    src: logstash.conf
    dest: "{{nfs_target_dir}}/logstash/"

- name: Ensure dir for stack ymls
  file:
    path: /docker/infra
    state: directory

- name: Generate proxy stack yml
  template:
    src: proxy.yml.j2
    dest: /docker/infra/proxy.yml
  register: proxy_config

- name: Deploy proxy
  command: "docker stack deploy -c /docker/infra/proxy.yml proxy"

- name: generate portainer stack yml
  template:
    src: portainer.yml.j2
    dest: /docker/infra/portainer.yml
  register: portainer_config

- name: deploy portainer
  command: "docker stack deploy -c /docker/infra/portainer.yml portainer"
