---
  - name: Deploy gateway
    hosts: gateway
    become: yes
    become_method: sudo
    roles:
      - centos-docker
      - docker-compose
      - load-balancer

  - name: Setup storage
    hosts: nfs_server
    become: yes
    become_method: sudo
    roles:
      - centos-nfs

  - name: Ensure coreos hosts have python available
    hosts: coreos
    gather_facts: false
    become: yes
    become_method: sudo
    roles:
      - ansible-coreos

  - name: Configure swarm
    become: yes
    become_method: sudo
    hosts: managers:workers
    roles:
      - docker-swarm

  - name: Docker credentials
    become: yes
    become_method: sudo
    hosts: managers:workers
    roles:
      - docker-credentials
