all:

  # Add common user credentials here
  vars:
    ansible_user: awelch
    ansible_ssh_private_key_file: /home/awelch/.ssh/google_compute_engine
    swarm_ip_mask: 10.142.0.1/24
    nfs_src_fstype: nfs
    nfs_src_dir: /data/nfs
    nfs_target_dir: /data/nfs
    nfs_folders:
      - sslcerts
      - portainer
      - minio
      - mongo
      - mongo/r1
      - mongo/r2
      - mongo/r3
      - mongo/r4
      - mongo/r5
      - elasticsearch
      - logstash
    # must match one of your intended manger hosts
    primary_manager: manager1
    proxy_network: proxy
    dashboard_host: swarm.isw.net.au
    proxy_dashboard_host: proxy.swarm.isw.net.au
    redirect_to_https: true
    ssl: true
    ssl_certs:
      - isw
      - kudosboards

  # Define all your hosts here
  hosts:
    gateway:
      ansible_host: 35.231.114.238
    nfs_server:
      ansible_host: 35.231.114.238
      internal_ip: 10.142.0.2
    manager1:
      ansible_host: 35.211.244.223
      internal_ip: 10.142.0.9
    manager2:
      ansible_host: 35.211.73.106
      internal_ip: 10.142.0.10
    manager3:
      ansible_host: 35.211.222.88
      internal_ip: 10.142.0.8
    worker1:
      ansible_host: 35.211.223.166
      internal_ip: 10.142.0.7
  # Groups
  children:

    # Add any coreos hosts to this group
    # They will get pypy installed at the python_interpreter location below
    # Non coreos nodes will still work but they will be expected to have
    # python and docker installed in a standard manner
    coreos:
      hosts:
        manager1:
        manager2:
        manager3:
        worker1:
      vars:
        ansible_python_interpreter: /opt/bin/python

    # Swarm managers group
    managers:
      hosts:
        manager1:
        manager2:
        manager3:

    # Swarm workers group
    # Do not add managers here also
    workers:
      hosts:
        worker1:
