upstream ui {
  server webfront:8080;
}

upstream api {
  server core:3001;
}

server {
  listen 80;
  server_name dev-client.isw.net.au;

  client_max_body_size 50M;
  client_body_timeout 120s;
  large_client_header_buffers 4 32k;

  location /boards {
    rewrite /boards/(.*) /$1  break;
    proxy_buffering off;
    proxy_cache off;
    proxy_set_header Host $host;
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_pass http://ui;
  }

  location /api-boards {
    rewrite /api-boards/(.*) /$1  break;
    proxy_buffering off;
    proxy_cache off;
    proxy_set_header Host $host;
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_pass http://api;
  }
}
