---
  - name: Ensure config dir
    file:
      path: /docker/load-balancer
      state: directory
  - name: Generate Nginx Conf
    template:
      src: nginx.conf.j2
      dest: /docker/load-balancer/nginx.conf
  - name: Generate compose file
    template:
      src: docker-compose.yml.j2
      dest: /docker/load-balancer/docker-compose.yml

  # Set ip forwarding on in /proc and do not reload the sysctl file
  - name: Allow IPv4 in Load Balancer Containers
    sysctl:
      name: net.ipv4.ip_forward
      value: 1
      sysctl_set: yes
      state: present
      reload: yes

  - name: Deploy load balancer
    command: docker-compose up -d --force-recreate
    args:
      chdir: /docker/load-balancer

  # TODO
  # - name: (nginx) ensure container is running
  #   wait_for:
  #     port: 443
  #     timeout: 60
  #     delay: 3
