# # Microsoft Active Directory (AD) values
MSAD_FS_URL=https://adfs.example.com
MSAD_CLIENT_ID=huddoboards
MSAD_CLIENT_SECRET=
MSAD_LDAP_URL=ldap://ad.example.com
MSAD_LDAP_BASE_DN=DC=example,DC=com
MSAD_LDAP_BIND_DN=CN=Boards,OU=Service Accounts,DC=example,DC=com
MSAD_LDAP_BIND_PASSWORD=

# # Default values below that can be customised
# MSAD_NAME=Microsoft AD
