---
  - name: Install easy_install
    yum:
      name: python-setuptools
      state: present
  - name: install pip
    easy_install:
      name: pip
      state: present
  # downgrade because https://github.com/pypa/pip/issues/4805
  - name: downgrade pip
    pip:
      name: pip
      version: 9.0.3
      extra_args: --upgrade --force-reinstall
  - name: install docker-compose
    pip:
      name: docker-compose
  - name: setup /docker directory
    file:
      path: /docker
      state: directory
