x-app-env: &app-env
  APP_URI: https://$appURI
  API_GATEWAY: https://$apiGateway
  REDIS_CACHE_HOST: redis
  USER_HOST: http://user
  LICENCE_HOST: http://licence
  NOTIFICATION_HOST: http://notification
  PROVIDER_HOST: http://provider
  APP_HOST: http://app
  BOARDS_EVENT_HOST: http://boards-event

x-s3-env: &s3-env
  S3_ENDPOINT: minio
  S3_ACCESS_KEY: $fileStoreUsername
  S3_SECRET_KEY: $fileStorePassword
  S3_BUCKET: kudosboards

x-db-env: &db-env
  MONGO_HOST: mongo
  MONGO_USER: root
  MONGO_PASSWORD: $databasePassword
  MONGO_PARAMS: authSource=admin

services:
  # Proxy
  nginx:
    image: nginx:1.27.1
    restart: always
    ports:
      - "443:443"
      - "80:80"
    volumes:
      - ./nginx.conf.template:/etc/nginx/conf.d/proxy.conf.template
      - $sslCert:/etc/nginx/ssl.crt
      - $sslKey:/etc/nginx/ssl.key
    command: |
      /bin/bash -c "
      sed -e 's/\APP_URI/$appURI/g' -e 's/\API_GATEWAY/$apiGateway/g' /etc/nginx/conf.d/proxy.conf.template > /etc/nginx/conf.d/proxy.conf &&  
      cat /etc/nginx/conf.d/proxy.conf &&
      nginx -g 'daemon off;'
      "

  # UI
  webfront:
    image: quay.io/huddo/boards-webfront:$imageTag
    restart: always
    environment:
      <<: [*app-env]

  # Core App routing logic
  core:
    image: quay.io/huddo/boards-core:$imageTag
    restart: always
    depends_on:
      - redis
      - minio
      - licence
      - notification
    environment:
      <<: [*app-env, *s3-env]

  # Boards business logic
  app:
    image: quay.io/huddo/boards:$imageTag
    restart: always
    environment:
      <<: [*app-env, *db-env, *s3-env]

  user:
    image: quay.io/huddo/user:$imageTag
    restart: always
    environment:
      <<: [*app-env, *db-env, *s3-env]
    env_file:
      - ${authFile:-user.env}

  provider:
    image: quay.io/huddo/provider:$imageTag
    restart: always
    depends_on:
      - redis
      - minio
    environment:
      <<: [*app-env, *s3-env]

  notification:
    image: quay.io/huddo/notification:$imageTag
    restart: always
    depends_on:
      - redis
    environment:
      <<: [*app-env, *db-env]

  #Events Service
  boards-event:
    image: quay.io/huddo/boards-event:$imageTag
    restart: always
    depends_on:
      - redis
      - mongo
    environment:
      <<: [*app-env, *db-env]
      NOTIFIER_EMAIL_HOST: $smtpHost
      NOTIFIER_EMAIL_USERNAME: $smtpUsername
      NOTIFIER_EMAIL_PASSWORD: $smtpPassword

  licence:
    image: quay.io/huddo/licence:$imageTag
    restart: always
    depends_on:
      - user
      - redis
      - mongo
    environment:
      <<: [*db-env, *app-env]
      LICENCE: $licence

  mongo:
    image: bitnami/mongodb:7.0
    restart: always
    environment:
      MONGODB_ADVERTISED_HOSTNAME: mongo
      MONGODB_ROOT_PASSWORD: $databasePassword
    volumes:
      - $databasePath:/bitnami/mongodb

  minio:
    image: minio/minio
    restart: always
    user: "1001"
    environment:
      MINIO_ROOT_USER: $fileStoreUsername
      MINIO_ROOT_PASSWORD: $fileStorePassword
    volumes:
      - $fileStorePath:/data
    command: server /data

  # Shared DB for internal caching, communication etc
  redis:
    image: redis
    restart: always
    environment:
      MASTER: "true"
